<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Craftwork - K. R. Trinidad 
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="Resources/css/bootstrap.min.css"/>
	
	<!--jQuery-->
	<script type="text/javascript" src="Resources/js/jquery-3.3.1.min.js"></script>	
	
	<!--Popper-->
	<script type="text/javascript" src="Resources/js/popper.min.js"></script>
	
	<!--Bootstrap-->
	<script type="text/javascript" src="Resources/js/bootstrap.min.js"></script>	
<head>
<body>
	<div class="container px-0" style="max-width:100%">
		<!--NAVIGATION-->
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">	
		
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavBar">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="collapsibleNavBar">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item px-3">
						<a class="nav-link" href="home.html">Home</a>
					</li>
					<li class="nav-item dropdown px-3">
						<a class="nav-link dropdown-toggle active" href="#"
						id="navbardrop" data-toggle="dropdown">Software Projects</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="schwork.html">Schoolwork</a>
								<a class="dropdown-item" href="craftwork.html">Craftwork</a>
							</div>
					</li>
					<li class="nav-item px-3">
						<a class="nav-link" href="#">Who Am I?</a>
					</li>
					<li class="nav-item px-3">
						<a class="nav-link" href="#">Contact Me</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<!--Craft-->
		
			<div id="divImagineCup" class="embed-responsive embed-responsive-16by9
				col-sm-4 offset-md-4" style="width:600px; height:auto">			
				<iframe class="embed-responsive-item"
				src="https://www.youtube.com/embed/dB505F7dJwQ?rel=0" 
				allowfullscreen> </iframe>
			</div>
		
	</div>
</body>
</html>