<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Home - K. R. Trinidad Portfolio
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--CSS-->
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>-->
	<link rel="stylesheet" type="text/css" href="Resources/css/bootstrap.min.css"/>
	
	<!--jQuery-->
	<script type="text/javascript" src="Resources/js/jquery-3.3.1.min.js"></script>
	
	
	
	<!--Popper-->
	<script type="text/javascript" src="Resources/js/popper.min.js"></script>
	
	<!--Bootstrap-->
	<script type="text/javascript" src="Resources/js/bootstrap.min.js"></script>
	
<head>
<body>
	<div class="container px-0" style="max-width:100%">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">	
		
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavBar">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="collapsibleNavBar">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item px-3">
						<a class="nav-link active" href="home.html">Home</a>
					</li>
					<li class="nav-item dropdown px-3">
						<a class="nav-link dropdown-toggle" href="#"
						id="navbardrop" data-toggle="dropdown">Software Projects</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="schwork.html">Schoolwork</a>
								<a class="dropdown-item" href="craftwork.html">Craftwork</a>
							</div>
					</li>
					<li class="nav-item px-3">
						<a class="nav-link" href="#">Who Am I?</a>
					</li>
					<li class="nav-item px-3">
						<a class="nav-link" href="#">Contact Me</a>
					</li>
				</ul>
			</div>
		</nav>
		<div id="homeImage">
			<img class="img-fluid" src="Images/home7.png" alt="fire">
			<div class="carousel-caption d-none d-md-block" style="font-family: Palatino" id="divQuote">
				<blockquote>
				<h6 class=" font-italic pl-5 pb-5 mb-5">	"Strength and flexibility, a sword will only acquire,<br>
				when repeatedly cast into the purifying fire."
				</h6>
				</blockquote>
			</div><br>
			<div class="carousel-caption" style="font-family: Sans-serif" id="divSummary">
			<!--<div class="carousel-caption" style="font-family: Helvetica; src: url('Fonts/Helvetica.ttf')" id="divSummary">-->
				<h5 class="text-right pb-0 mb-0">
					K. R. Trinidad looks forward to developing<br>best programming practices through proactive<br>participation in every sprint or milestone of a project.
				</h5>
			</div>
		</div>
	</div>
</body>
</html>